Open The given Link:- https://bitbucket.org/Nshah6089/restraurant-management/src/master/

My repository is public. I have include my project file here. I have biult an web page for apple products.

Copy all code into notepad++ store file with .html extesion and then open in any web browser.

I have reverted the changes